{
    "name": "manage",
    "version": "1.0.3",
    "license": "MIT",
    "dependencies": {
        "@tp-rd/create": "^1.0.2",
        "simple-git": "^3.5.0"
    },
    "scripts": {
        "manage:build": "ts-node src/manageBuild.ts"
    }
}
